spring.application.name=student-attention
spring.datasource.url=jdbc:mariadb://172.22.217.165:3306/orientacion
spring.datasource.username=root
spring.datasource.password=root

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracion para mostrar imagenes
